.btn {
    &.btn-tool {
        height: 50px;
        padding:0px;
        width:100%;
        background: none;
        padding-bottom:3px;
    }
    &.btn-tool:hover, &.active {
        box-shadow:none;
        color: #30acff;
    }
    &.btn-remove {
        position: absolute;
        top : -10px;
        right: -10px;
        border-radius: 20px;
        padding:5px;
        vertical-align: middle;
        border:1px solid #ccc;
        background-color: #fff;
        z-index: 10000;
    }
    &.btn-unstyled {
        background: transparent;
        border: 0px;
        padding: 0px;
    }
}
