.canvas-xs {
    width:40px;
    height:30px;
}

.canvas {
    background-color: #fff;
}

.canvas.canvas-main {
    width:100%;
    height:600px;
    background-image: url("/images/grid.png");
}


.container-canvas {
    max-height: 32cm;
    position: relative;
    width: 100%;
    margin-bottom: 100px;

}