input.holo[type='text'] {
	/* You can set width to whatever you like */
	margin: 0;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 300px;
	color: #5e5e5e;
	padding: 8px 8px 6px 8px;
	position: relative;
	display: block;
	outline: none;
	border: none;
	background: bottom left linear-gradient(#ddd, #ddd) no-repeat, bottom center linear-gradient(#ddd, #ddd) repeat-x, bottom right linear-gradient(#ddd, #ddd) no-repeat;
	background-size: 1px 6px, 1px 1px, 1px 6px;
}
input.holo[type='text']:hover, input.holo[type='text']:focus {
	background: bottom left linear-gradient(#30acff, #30acff) no-repeat, bottom center linear-gradient(#30acff, #30acff) repeat-x, bottom right linear-gradient(#0099cc, #0099cc) no-repeat;
	background-size: 1px 6px, 1px 1px, 1px 6px;	
} 

