.row {
    &.row-condenced {
        margin-left: -5px;
        margin-right: -5px;

        [class*="col-"]{
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    &.row-unstyled {
        margin-left: 0px;
        margin-right: 0px;

        [class*="col-"]{
            padding-left: 0px;
            padding-right: 0px;
        }
    }
}