
.input-inline {
    display: inline;
} 

.input-sm {
    padding:0px 6px;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: transparent;
    border:none;
    box-shadow:none;
}

.input-group-addon.input-group-button {
    padding:0px;
    button {
        width: 100%;
        border:none;
        background-color: transparent;
    }
}
