.layer {
    position: absolute;
    display:block;
    width:100%;
    height:600px;
}

.elem {
    color:#fff;
    position: absolute;
    z-index: 10;
    cursor: pointer;
    &:hover {
        outline: 1px solid #96d0f7!important;
        opacity: 1;
    }
    &.active .btn-remove, &:hover .btn-remove {
        display:block;
        opacity: 1;
    }
    &.elem-text textarea {
        color:#fff;
        position: absolute;
        resize: none;
        border:none;
        width:100%;
        height:100%;
        border-radius:0px;
        background: transparent;
        z-index: 100;   
    }
    &.active, &.ui-draggable-dragging {
         outline: 1px solid #96d0f7!important;
         opacity: 1;
     }
    .elem-content {
        position: absolute;
        width:100%;
        height:100%;
    }
    .btn-remove {
        display:none;
    }
}
