.list-tools li {
    margin-bottom: 7px;
}
 

.list-item-layers {
    li {
        display: block;
        margin-top:3px;
        line-height: 32px;
        vertical-align: middle;
    }

    li.active{
        background-color:#e0eff9;
        outline: 1px solid #96D0F7;
    }

    li div{
        padding: 3px 2px;
        height:29px;
    }
}

.item-layer {
    background-color: #eee;
    height:35px;

    a {
        display: inline-block;
    }
    span {
        margin-left:10px;
    }
    .form-control {
        display: inline-block;
        margin-left:10px;
        width: auto;
        height: 30px;
        margin:0px;
    }
    li {
        position:absolute;
        top:0px;
    }
}