.modal-menu {
    min-height: 250px;
    background-color: #0091f2;
    box-shadow: inset -10px 0px 10px -9px rgba(119, 119, 119, 0.7);
    -moz-box-shadow: inset -10px 0px 10px -9px rgba(119, 119, 119, 0.7);
    -webkit-box-shadow: inset -10px 0px 10px -9px rgba(119, 119, 119, 0.7);
}
.modal-body-duo {
    padding: 0px;
}
.modal-wrapper {
    padding: 15px 20px 0px 0px;
}
.btn-group-modal {
    padding: 0px;

    .dropdown-toggle, .dropdown-toggle.collapsed:hover {
        padding-top:10px;
        padding-bottom:10px;
        text-align: left;
        border:none;
        box-shadow: inset -10px 0px 10px -9px rgba(119, 119, 119, 0.7);
        -moz-box-shadow: inset -10px 0px 10px -9px rgba(119, 119, 119, 0.7);
        -webkit-box-shadow: inset -10px 0px 10px -9px rgba(119, 119, 119, 0.7);
        background-color: #0079c9;
    }
    .dropdown-toggle.collapsed {
        background-color: #0091f2;
    }
    .fa {
        width: 20px;
    }
}

.modal-footer.modal-footer-raw {
    margin-top: 0px;
}

.modal-dialog.modal-xxl {
    width:800px;
}
