.navbar-default {
	background-image: none;	
	box-shadow: none;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	background-image: none;	
	background-color: #f8f8f8;
	box-shadow: none;
}

.navbar-divider {
	display: inline-block;
	height: 50px;
	margin: 0 9px;
	border-left: 1px solid #F2F2F2;
	border-right: 1px solid #FFF;
}

.navbar-actions {
	height: 50px;
	width: 300px;
	display: inline-block;
}