section nav {
    top: 50px;
    left: 50px;
    position:fixed;

}
.tablist {
    margin: 0px;
    height: 34px;
    .tablist-item {
        width:200px;
        .input-group {
            float:left;
        }
        .input-group-addon {
            border-bottom: none;
            border-right: none;
            background-color: #fff;
            border:0;
        }
        input {
            box-shadow: none;
            background-color: #fff;
            border: none;
            color: #777;
            border-radius: 0px;
            text-transform: uppercase;
            font-family:  Raleway;
            
          //  border-top-left-radius: 3px;
        }
        button {
            outline: none;
            padding-right: 5px;
            &:hover .fa {
                color: #b94a48;
            }
        }
        .fa {
            color:#ccc;
        }
    }
}



.nav-stacked {
    .nav-tabs {
        display:inline-block;
    }
    .nav-tabs > li {
        float: none;
        display:inline-block;
    }
    .nav-tabs li {
        display:block;
    }

    .tab-content {
        display:inline-block;;
    }
}


