.well {
	&.well-drop-zone {
		position: absolute;
		border-radius: none;
		background-color: none;
		margin-bottom: 0;
		width: 100%;
		height: 100%;
		vertical-align: middle;
		i {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 35px;
			line-height: 60px;
			color: #30acff;
			vertical-align: middle;

		}
		background-image: none;
	}
}